.card-list {
  max-width: 1100px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 50px 100px;
}

@media screen and (max-width: 550px) {
  .card-list {
    max-width: 200px;
    grid-gap: 30px 0;
  }
}

@media screen and (min-width: 500px) {
  .card-list {
    max-width: 450px;
    grid-gap: 50px;
  }
}
@media screen and (min-width: 850px) {
  .card-list {
    max-width: 700px;
    grid-gap: 50px;
  }
}

@media screen and (min-width: 1000px) {
  .card-list {
    max-width: 950px;
  }
}

@media screen and (min-width: 1200px) {
  .card-list {
    max-width: 1100px;
    grid-gap: 50px 100px;
  }
}
